<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="files/styles.css" type="text/css">
    <title>Title</title>
    <style>
        .nav{
            display: inline-block;
            padding: 10px 20px;
            border: 5px double black;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .name{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        .title{
            font-size: 20px;
            color: gray;
            opacity:80%;
            margin:0;
            margin-bottom:10px;
        }
        .image{
            width: 200px;
            border: 5px solid black;
            border-radius: 50%;
        }
        .list{
            text-align: center;
        }
        .list-item{
            list-style-type: none;
            display: inline-block;
            border: 10px double black;
            margin: 20px;
            padding: 15px;
            text-align: center;
        }
        .contact-link{
            margin: 3px auto;
        }
        a{
            text-decoration: none;
            color: #526760 !important;
            cursor: pointer;
            font-weight:bold;
        }
    </style>
</head>
<body style="background-color: darkslategray;">

<div class="container" style="text-align: center;">
    <h1 style="margin: 0;">NextLevel Campus</h1>
    <h4 style="margin:0; margin-bottom: 20px"><a href="https://ahc.jovanycardenasvargas.org">https://ahc.jovanycardenasvargas.org</a></h4>
<!--    <hr>-->
    <div class="nav">
        <nav>
            <a href="#applications">Apps</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#about">About Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#services">Services</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#team">Team</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#contact">Contact</a>
        </nav>
    </div>
    <br>
    <div>
        <img src="files/logo.jpeg" alt="NextLevel Logo" width="300" style="border:5px solid black;">
    </div>
    <p style="font-style: italic; font-size: 16px;" class="title">"Your Gateway to Next-Level Growth"</p>
    <br>
</div>

<div class="container">
    <section id="applications">
        <h2>Applications</h2>
        <ul>
            <li><a href="https://ahc.jovanycardenasvargas.org/run_log/" type="button">Run Log</a> - Log Runs & Steps to compete with others.</li>
            <li><a href="https://ahc.jovanycardenasvargas.org/shop/">Shop</a> - Purchase Memberships and Merchandise.</li>
        </ul>
    </section>
</div>

<div class="container">
    <section id="about">
        <h2>About Us</h2>
        <p>We are an organization that aim to improve support apps for different programs at Colleges and have various other
        support programs that can be used by staff, students, faculty, or external guests.</p>
    </section>
</div>
<div class="container">
    <section id="services">
        <h2>Services</h2>
        <p>Our services include:</p>
        <ul>
            <li>Web Development</li>
            <li>App Development</li>
            <li>and much more...</li>
        </ul>
    </section>
</div>
<div class="container">
    <section id="team">
        <h2>Meet the Team</h2>
        <div class="list">
            <span class="list-item">
                <p class="name">Jovany Cardenas</p>
                <p class="title">Administrator</p>
                <img src="files/jovany-picture.jpeg" alt="Jovany Cardenas" class="image">

            </span>

<!--            <span class="list-item">-->
<!--                <p class="name">Kenneth</p>-->
<!--                <p class="title">Specialist</p>-->
<!--                <img src="files/jovany-picture.jpeg" alt="Kenneth" class="image">-->
<!--            </span>-->
        </div>
    </section>
</div>

<div class="container" style="text-align: center; background-color: rgba(255,255,255,0.8);">
    <section id="contact">
        <h2>Contact Information</h2>
        <h4 class="contact-link">Website: <a href="https://ahc.jovanycardenasvargas.org">https://ahc.jovanycardenasvargas.org</a></h4>
        <h4 class="contact-link">Organization Email: <a href="mailto:admin@jovanycardenasvargas.org">admin@jovanycardenasvargas.org</a></h4>
        <h4 class="contact-link">Support Email: <a href="mailto:support@jovanycardenasvargas.org">support@jovanycardenasvargas.org</a></h4>
        <h4 class="contact-link">Support Phone Number: <a href="tel:8059309672">+1 (805) 930-9672</a></h4>
    </section>
</div>

</body>
</html>